<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>PlcKafkaLibrary</Title>
    <Authors>phuocleoceo</Authors>
    <Copyright>phuocleoceo</Copyright>
    <PackageIcon>PLC-Kafka.png</PackageIcon>
    <Version>2.1.0</Version>
    <Description>A AutoConfigure Kafka library for ASP.NET applications</Description>
    <PackageProjectUrl>https://github.com/phuocleoceo/plc-asp-kafka</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phuocleoceo/plc-asp-kafka</RepositoryUrl>
    <!--        <Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.13.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PLC-Kafka.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
