# plc-asp-kafka

./: NUGET.md  README.md  docker-compose.yml  plc-asp-kafka.sln
.config/: dotnet-tools.json
PlcKafkaConsumer/: PlcKafkaConsumer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlcKafkaConsumer/Controllers/: WeatherForecastController.cs
PlcKafkaConsumer/EventHandlers/: DrinkHandler.cs  UserHandler.cs
PlcKafkaConsumer/Models/: Drink.cs  User.cs
PlcKafkaConsumer/Properties/: launchSettings.json
PlcKafkaLibrary/: KafkaInitializerService.cs  PlcKafkaLibrary.csproj  README.md  RegisterServiceExtensions.cs
PlcKafkaLibrary/Admin/: KafkaAdminClient.cs  KafkaCreateTopic.cs
PlcKafkaLibrary/AdminClient/: KafkaAdminClient.cs  KafkaInitializer.cs
PlcKafkaLibrary/Configuration/: KafkaAdminClientConfig.cs  KafkaConfig.cs  KafkaConsumerConfig.cs  KafkaProducerConfig.cs  KafkaTopicConfig.cs
PlcKafkaLibrary/Consumer/: BackGroundKafkaConsumer.cs  IKafkaConsumerHandler.cs  IKafkaHandler.cs  KafkaConsumeResult.cs  KafkaConsumerConfig.cs  KafkaConsumerService.cs
PlcKafkaLibrary/Data/: KafkaDeserializer.cs  KafkaSerializer.cs
PlcKafkaLibrary/Producer/: IKafkaMessageBus.cs  KafkaMessageBus.cs  KafkaProducer.cs  KafkaProducerConfig.cs
PlcKafkaLibrary/Service/: IKafkaMessageBus.cs  KafkaMessageBus.cs
PlcKafkaLibrary/Utils/: JsonUtils.cs
PlcKafkaProducer/: PlcKafkaProducer.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlcKafkaProducer/Controllers/: ProducerController.cs  WeatherForecastController.cs
PlcKafkaProducer/Properties/: launchSettings.json
